.wrapper {
  display: grid;
  grid-template-areas: 
    "header header" 
    "nav content" 
    "footer footer";
  height: 100vh;
  grid-template-columns: 150px 1fr;
  grid-template-rows: auto 1fr auto;
  //grid-gap: 10px;
}

.header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

main {
  grid-area: content;
  display:flex;
}

footer {
  grid-area: footer;
}

main > div
{
  width: 100%;
}

.content {
  background-color:#fff;
}

.content-with-nav 
{
  display: grid;
  grid-template-areas: 
    "nav" 
    "content";
  grid-template-rows: auto 1fr;
}

main nav
{
  
}
